{
  "entryPoints": [
    "app/api",
    "app/book",
    "app/practitioners",
    "lib"
  ],
  "entryPointStrategy": "expand",
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "cleanOutputDir": true,
  "skipErrorChecking": true
}
